spring.datasource.url=jdbc:mysql://localhost/rb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

